
Marking local functions:


Marking externally visible functions: main


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

main/0 (main) @0x7fb9affc6818
  Type: function
  Visibility: force_output public
  References: 
  Referring: 
  Availability: available
  Function flags: analyzed body finalized
  Called by: 
  Calls: 
main ()
{
  double a;
  double * ptr;
  int D.2182;
  int _3;

  <bb 2>:
  ptr_1 = 0B;
  a_2 = MEM[(double *)ptr_1 + 8B];
  _3 = 0;

<L0>:
  return _3;

}


