Trivially needed symbols: main

Initial Symbol table:

main/0 (main) @0x7fb9affc6818
  Type: function
  Visibility: force_output public
  Aux: @0x1  References: 
  Referring: 
  Function flags: analyzed body finalized
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

main/0 (main) @0x7fb9affc6818
  Type: function
  Visibility: force_output public
  References: 
  Referring: 
  Function flags: analyzed body finalized
  Called by: 
  Calls: 


Initial Symbol table:

main/0 (main) @0x7fb9affc6818
  Type: function
  Visibility: force_output public
  References: 
  Referring: 
  Function flags: analyzed body finalized
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

main/0 (main) @0x7fb9affc6818
  Type: function
  Visibility: force_output public
  References: 
  Referring: 
  Function flags: analyzed body finalized
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

main/0 (main) @0x7fb9affc6818
  Type: function
  Visibility: force_output public
  References: 
  Referring: 
  Availability: available
  Function flags: analyzed body finalized
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Final Symbol table:

main/0 (main) @0x7fb9affc6818
  Type: function
  Visibility: force_output asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: analyzed finalized
  Called by: 
  Calls: 
