
Marking local functions:


Marking externally visible functions: main


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

main/0 (main) @0x7fb9affc6818
  Type: function
  Visibility: force_output public
  References: 
  Referring: 
  Availability: available
  Function flags: analyzed body finalized
  Called by: 
  Calls: 
main ()
{
  double a;
  double * ptr;
  int D.2182;

  <bb 2>:
  ptr = 0B;
  a = MEM[(double *)ptr + 8B];
  D.2182 = 0;

<L0>:
  return D.2182;

}


