execve("/usr/bin/gcc", ["gcc", "shellcode.c"], [/* 65 vars */]) = 0
brk(0)                                  = 0x24f6000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb94ed70000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=153176, ...}) = 0
mmap(NULL, 153176, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb94ed4a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb94e78b000
mprotect(0x7fb94e946000, 2093056, PROT_NONE) = 0
mmap(0x7fb94eb45000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ba000) = 0x7fb94eb45000
mmap(0x7fb94eb4b000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb94eb4b000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb94ed49000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb94ed47000
arch_prctl(ARCH_SET_FS, 0x7fb94ed47740) = 0
mprotect(0x7fb94eb45000, 16384, PROT_READ) = 0
mprotect(0x6ba000, 8192, PROT_READ)     = 0
mprotect(0x7fb94ed72000, 4096, PROT_READ) = 0
munmap(0x7fb94ed4a000, 153176)          = 0
brk(0)                                  = 0x24f6000
brk(0x2518000)                          = 0x2518000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=9139040, ...}) = 0
mmap(NULL, 9139040, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb94ded3000
close(3)                                = 0
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2570, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb94ed6f000
read(3, "# Locale name alias data base.\n#"..., 4096) = 2570
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7fb94ed6f000, 4096)            = 0
open("/usr/share/locale/en_US/LC_MESSAGES/gcc-4.8.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/gcc-4.8.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/gcc-4.8.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/gcc-4.8.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
ioctl(2, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
rt_sigaction(SIGINT, {SIG_IGN, [INT], SA_RESTORER|SA_RESTART, 0x7fb94e7c1d40}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, {0x409f00, [INT], SA_RESTORER|SA_RESTART, 0x7fb94e7c1d40}, {SIG_IGN, [INT], SA_RESTORER|SA_RESTART, 0x7fb94e7c1d40}, 8) = 0
rt_sigaction(SIGHUP, {SIG_IGN, [HUP], SA_RESTORER|SA_RESTART, 0x7fb94e7c1d40}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGHUP, {0x409f00, [HUP], SA_RESTORER|SA_RESTART, 0x7fb94e7c1d40}, {SIG_IGN, [HUP], SA_RESTORER|SA_RESTART, 0x7fb94e7c1d40}, 8) = 0
rt_sigaction(SIGTERM, {SIG_IGN, [TERM], SA_RESTORER|SA_RESTART, 0x7fb94e7c1d40}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTERM, {0x409f00, [TERM], SA_RESTORER|SA_RESTART, 0x7fb94e7c1d40}, {SIG_IGN, [TERM], SA_RESTORER|SA_RESTART, 0x7fb94e7c1d40}, 8) = 0
rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x7fb94e7c1d40}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPIPE, {0x409f00, [PIPE], SA_RESTORER|SA_RESTART, 0x7fb94e7c1d40}, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x7fb94e7c1d40}, 8) = 0
rt_sigaction(SIGCHLD, {SIG_DFL, [CHLD], SA_RESTORER|SA_RESTART, 0x7fb94e7c1d40}, {SIG_DFL, [], 0}, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
setrlimit(RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
access("/home/charlesoliveira/bin/gcc", X_OK) = -1 ENOENT (No such file or directory)
access("/usr/local/sbin/gcc", X_OK)     = -1 ENOENT (No such file or directory)
access("/usr/local/bin/gcc", X_OK)      = -1 ENOENT (No such file or directory)
access("/usr/sbin/gcc", X_OK)           = -1 ENOENT (No such file or directory)
access("/usr/bin/gcc", X_OK)            = 0
stat("/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=775888, ...}) = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/bin", {st_mode=S_IFDIR|0755, st_size=122880, ...}) = 0
lstat("/usr/bin/gcc", {st_mode=S_IFLNK|0777, st_size=7, ...}) = 0
readlink("/usr/bin/gcc", "gcc-4.8", 4095) = 7
lstat("/usr/bin/gcc-4.8", {st_mode=S_IFREG|0755, st_size=775888, ...}) = 0
access("/home/charlesoliveira/bin/gcc", X_OK) = -1 ENOENT (No such file or directory)
access("/usr/local/sbin/gcc", X_OK)     = -1 ENOENT (No such file or directory)
access("/usr/local/bin/gcc", X_OK)      = -1 ENOENT (No such file or directory)
access("/usr/sbin/gcc", X_OK)           = -1 ENOENT (No such file or directory)
access("/usr/bin/gcc", X_OK)            = 0
stat("/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=775888, ...}) = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/bin", {st_mode=S_IFDIR|0755, st_size=122880, ...}) = 0
lstat("/usr/bin/gcc", {st_mode=S_IFLNK|0777, st_size=7, ...}) = 0
readlink("/usr/bin/gcc", "gcc-4.8", 4095) = 7
lstat("/usr/bin/gcc-4.8", {st_mode=S_IFREG|0755, st_size=775888, ...}) = 0
access("shellcode.c", F_OK)             = 0
access("/usr/lib/gcc/x86_64-linux-gnu/4.8/", X_OK) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/4.8/", X_OK) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/4.8/specs", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/4.8/specs", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/4.8/", X_OK) = 0
stat("/usr/lib/gcc/x86_64-linux-gnu/4.8/lto-wrapper", {st_mode=S_IFREG|0755, st_size=564288, ...}) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/4.8/lto-wrapper", X_OK) = 0
access("/tmp", R_OK|W_OK|X_OK)          = 0
getpid()                                = 26379
open("/tmp/ccHOo454.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
close(3)                                = 0
stat("/usr/lib/gcc/x86_64-linux-gnu/4.8/cc1", {st_mode=S_IFREG|0755, st_size=13522160, ...}) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/4.8/cc1", X_OK) = 0
vfork()                                 = 26380
wait4(26380, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26380
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=26380, si_status=0, si_utime=2, si_stime=0} ---
open("/tmp/ccY9BsXf.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
close(3)                                = 0
stat("/usr/lib/gcc/x86_64-linux-gnu/4.8/as", 0x7ffc4fb915c0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/4.8/as", 0x7ffc4fb915c0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc4fb915c0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/4.8/as", 0x7ffc4fb915c0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc4fb915c0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/4.8/as", 0x7ffc4fb915c0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc4fb915c0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../x86_64-linux-gnu/bin/as", 0x7ffc4fb915c0) = -1 ENOENT (No such file or directory)
vfork()                                 = 26381
wait4(26381, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26381
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=26381, si_status=0, si_utime=0, si_stime=0} ---
stat("/usr/lib/gcc/x86_64-linux-gnu/4.8/collect2", {st_mode=S_IFREG|0755, st_size=375968, ...}) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/4.8/collect2", X_OK) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/4.8/liblto_plugin.so", R_OK) = 0
stat("/usr/lib/gcc/x86_64-linux-gnu/4.8/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/gcc/x86_64-linux-gnu/4.8/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/gcc/x86_64-linux-gnu/4.8/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/4.8/.", 0x7ffc4fb91660) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc4fb91660) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../x86_64-linux-gnu/bin/.", 0x7ffc4fb91660) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/4.8/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/4.8/.", 0x7ffc4fb91660) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc4fb91660) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc4fb91660) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/4.8/.", 0x7ffc4fb91660) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=98304, ...}) = 0
stat("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=57344, ...}) = 0
stat("/lib/x86_64-linux-gnu/4.8/.", 0x7ffc4fb91660) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
stat("/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/x86_64-linux-gnu/4.8/.", 0x7ffc4fb91660) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=98304, ...}) = 0
stat("/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=57344, ...}) = 0
stat("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../x86_64-linux-gnu/lib/.", 0x7ffc4fb91660) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../.", {st_mode=S_IFDIR|0755, st_size=57344, ...}) = 0
stat("/lib/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=57344, ...}) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/4.8/crt1.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/4.8/crt1.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crt1.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../x86_64-linux-gnu/lib/../lib/crt1.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/4.8/crt1.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o", R_OK) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/4.8/crti.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/4.8/crti.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crti.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../x86_64-linux-gnu/lib/../lib/crti.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/4.8/crti.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o", R_OK) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o", R_OK) = 0
stat("/usr/lib/gcc/x86_64-linux-gnu/4.8/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/4.8/.", 0x7ffc4fb908c0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc4fb908c0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc4fb908c0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/4.8/.", 0x7ffc4fb908c0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=98304, ...}) = 0
stat("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=57344, ...}) = 0
stat("/lib/x86_64-linux-gnu/4.8/.", 0x7ffc4fb908c0) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
stat("/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/x86_64-linux-gnu/4.8/.", 0x7ffc4fb908c0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=98304, ...}) = 0
stat("/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=57344, ...}) = 0
stat("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../x86_64-linux-gnu/lib/.", 0x7ffc4fb908c0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../.", {st_mode=S_IFDIR|0755, st_size=57344, ...}) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o", R_OK) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/4.8/crtn.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/4.8/crtn.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crtn.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../x86_64-linux-gnu/lib/../lib/crtn.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/4.8/crtn.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o", R_OK) = 0
stat("/usr/lib/gcc/x86_64-linux-gnu/4.8/collect2", {st_mode=S_IFREG|0755, st_size=375968, ...}) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/4.8/collect2", X_OK) = 0
vfork()                                 = 26382
wait4(26382, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 26382
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=26382, si_status=0, si_utime=0, si_stime=0} ---
stat("/tmp/ccY9BsXf.o", {st_mode=S_IFREG|0600, st_size=1864, ...}) = 0
unlink("/tmp/ccY9BsXf.o")               = 0
stat("/tmp/ccHOo454.s", {st_mode=S_IFREG|0600, st_size=848, ...}) = 0
unlink("/tmp/ccHOo454.s")               = 0
exit_group(0)                           = ?
+++ exited with 0 +++
